TEST_DATA=# Input data file for ISO230-2 calcs derived from: /home/anderssandstrom/source/ecmc_target_muts_logger/b02/x/x.log
# Mandatory variable definitions:
#     TGT_DATA[<pos_id>]                : Target Position for <pos_id> (from TGT_SET_PV).
#     REF_DATA_FWD[<pos_id>,<cycle_id>] : Fwd. dir. ref system position for <pos_id> and <cycle_id> (from <REF_PV>).
#     REF_DATA_BWD[<pos_id>,<cycle_id>] : Bwd. dir. ref system position for <pos_id> and <cycle_id> (from <REF_PV>).
# Optional variable definitions:
#     UNIT                              : Unit for measurenments (optional, defualts to mm).
#     CYCLES                            : ISO230-2 cycle count (optional, defaults to 5).
#     POSITIONS                         : ISO230-2 position count (optional, defaults to 8).
#     DEC                               : Decimal count for printouts (optional, defualts to 4). 
#     REF_PV                            : Variable name filter for reference position value (optional).
#     TEST_PV                           : Variable name filter for test number (optional).
#     TGT_SET_PV                        : Variable name filter for position setpoint (optional).
#
REF_PV=IOC_TEST:ILD_DownSample
TEST_PV=IOC_TEST:TestNumber
TGT_SET_PV=TARGET_DU:X-PosCmd
UNIT=mm
CYCLES=5
POSITIONS=9
DEC=5
TGT_DATA[1]=-20
REF_DATA_FWD[1,1]=-20.0492258741434944
TGT_DATA[2]=-15
REF_DATA_FWD[2,1]=-14.9969015357377392
TGT_DATA[3]=-10
REF_DATA_FWD[3,1]=-9.9519474735368064
TGT_DATA[4]=-5
REF_DATA_FWD[4,1]=-4.9868380702214496
TGT_DATA[5]=0
REF_DATA_FWD[5,1]=-.0471151738338144
TGT_DATA[6]=5
REF_DATA_FWD[6,1]=4.9724523814393968
TGT_DATA[7]=10
REF_DATA_FWD[7,1]=9.9731847864113952
TGT_DATA[8]=15
REF_DATA_FWD[8,1]=14.981287467588216
TGT_DATA[9]=20
REF_DATA_FWD[9,1]=20.0151861154819152
REF_DATA_FWD[1,2]=-20.0525015524567488
REF_DATA_FWD[2,2]=-14.9989488346835232
REF_DATA_FWD[3,2]=-9.9511285539584928
REF_DATA_FWD[4,2]=-4.9868380702214496
REF_DATA_FWD[5,2]=-.0508003119362256
REF_DATA_FWD[6,2]=4.9683577835478288
REF_DATA_FWD[7,2]=9.9707280276764544
REF_DATA_FWD[8,2]=14.981287467588216
REF_DATA_FWD[9,2]=20.0160050350602288
REF_DATA_FWD[1,3]=-20.0512731730892784
REF_DATA_FWD[2,3]=-14.9997677542618368
REF_DATA_FWD[3,3]=-9.954813692060904
REF_DATA_FWD[4,3]=-4.9892948289563904
REF_DATA_FWD[5,3]=-.0536665304603232
REF_DATA_FWD[6,3]=4.9667199443912016
REF_DATA_FWD[7,3]=9.9645861308391024
REF_DATA_FWD[8,3]=14.9800590882207456
REF_DATA_FWD[9,3]=20.0168239546385424
REF_DATA_FWD[1,4]=-20.050044793721808
REF_DATA_FWD[2,4]=-15.0001772140509936
REF_DATA_FWD[3,4]=-9.9580893703741584
REF_DATA_FWD[4,4]=-4.9892948289563904
REF_DATA_FWD[5,4]=-.0548949098277936
REF_DATA_FWD[6,4]=4.9663104846020448
REF_DATA_FWD[7,4]=9.9641766710499456
REF_DATA_FWD[8,4]=14.9800590882207456
REF_DATA_FWD[9,4]=20.017642874216856
REF_DATA_FWD[1,5]=-20.0508637133001216
REF_DATA_FWD[2,5]=-15.001405593418464
REF_DATA_FWD[3,5]=-9.956860991006688
REF_DATA_FWD[4,5]=-4.9905232083238608
REF_DATA_FWD[5,5]=-.0565327489844208
REF_DATA_FWD[6,5]=4.9650821052345744
REF_DATA_FWD[7,5]=9.9617199123150048
REF_DATA_FWD[8,5]=14.979240168642432
REF_DATA_FWD[9,5]=20.0180523340060128
REF_DATA_BWD[1,1]=-20.0185163899567344
REF_DATA_BWD[2,1]=-14.9674204309184496
REF_DATA_BWD[3,1]=-9.9265609666090848
REF_DATA_BWD[4,1]=-4.9708691384443344
REF_DATA_BWD[5,1]=-.0094448732313888
REF_DATA_BWD[6,1]=4.9912875317406096
REF_DATA_BWD[7,1]=10.0014375118632144
REF_DATA_BWD[8,1]=15.0066739745159376
REF_DATA_BWD[9,1]=20.04016316262048
REF_DATA_BWD[1,2]=-20.019335309535048
REF_DATA_BWD[2,2]=-14.9678298907076064
REF_DATA_BWD[3,2]=-9.9286082655548688
REF_DATA_BWD[4,2]=-4.9725069776009616
REF_DATA_BWD[5,2]=-.015177310279584
REF_DATA_BWD[6,2]=4.9871929338490416
REF_DATA_BWD[7,2]=9.9993902129174304
REF_DATA_BWD[8,2]=15.005855054937624
REF_DATA_BWD[9,2]=20.0405726224096368
REF_DATA_BWD[1,3]=-20.021382608480832
REF_DATA_BWD[2,3]=-14.9731528679666448
REF_DATA_BWD[3,3]=-9.9290177253440256
REF_DATA_BWD[4,3]=-4.9729164373901184
REF_DATA_BWD[5,3]=-.0188624483819952
REF_DATA_BWD[6,3]=4.9847361751141008
REF_DATA_BWD[7,3]=9.9977523737608032
REF_DATA_BWD[8,3]=15.0046266755701536
REF_DATA_BWD[9,3]=20.0385253234638528
REF_DATA_BWD[1,4]=-20.0201542291133616
REF_DATA_BWD[2,4]=-14.9760190864907424
REF_DATA_BWD[3,4]=-9.93229340365728
REF_DATA_BWD[4,4]=-4.9733258971792752
REF_DATA_BWD[5,4]=-.0250043452193472
REF_DATA_BWD[6,4]=4.9847361751141008
REF_DATA_BWD[7,4]=9.9924293965017648
REF_DATA_BWD[8,4]=15.0062645147267808
REF_DATA_BWD[9,4]=20.04016316262048
REF_DATA_BWD[1,5]=-20.0226109878483024
REF_DATA_BWD[2,5]=-14.9772474658582128
REF_DATA_BWD[3,5]=-9.93229340365728
REF_DATA_BWD[4,5]=-4.9733258971792752
REF_DATA_BWD[5,5]=-.0266421843759744
REF_DATA_BWD[6,5]=4.9818699565900032
REF_DATA_BWD[7,5]=9.9903820975559808
REF_DATA_BWD[8,5]=15.0066739745159376
REF_DATA_BWD[9,5]=20.0405726224096368
  
