TEST_DATA=# Input data file for ISO230-2 calcs derived from: /home/anderssandstrom/source/ecmc_target_muts_logger/b02/z/z.log
# Mandatory variable definitions:
#     TGT_DATA[<pos_id>]                : Target Position for <pos_id> (from TGT_SET_PV).
#     REF_DATA_FWD[<pos_id>,<cycle_id>] : Fwd. dir. ref system position for <pos_id> and <cycle_id> (from <REF_PV>).
#     REF_DATA_BWD[<pos_id>,<cycle_id>] : Bwd. dir. ref system position for <pos_id> and <cycle_id> (from <REF_PV>).
# Optional variable definitions:
#     UNIT                              : Unit for measurenments (optional, defualts to mm).
#     CYCLES                            : ISO230-2 cycle count (optional, defaults to 5).
#     POSITIONS                         : ISO230-2 position count (optional, defaults to 8).
#     DEC                               : Decimal count for printouts (optional, defualts to 4). 
#     REF_PV                            : Variable name filter for reference position value (optional).
#     TEST_PV                           : Variable name filter for test number (optional).
#     TGT_SET_PV                        : Variable name filter for position setpoint (optional).
#
REF_PV=IOC_TEST:ILD_DownSample
TEST_PV=IOC_TEST:TestNumber
TGT_SET_PV=TARGET_DU:Z-PosCmd
UNIT=mm
CYCLES=5
POSITIONS=5
DEC=5
TGT_DATA[1]=-15
REF_DATA_FWD[1,1]=-15.001317920577312
TGT_DATA[2]=-10
REF_DATA_FWD[2,1]=-10.0138835272562016
TGT_DATA[3]=-5
REF_DATA_FWD[3,1]=-4.97998994772504
TGT_DATA[4]=0
REF_DATA_FWD[4,1]=.0017389315000992
TGT_DATA[5]=5
REF_DATA_FWD[5,1]=4.9916185451480544
REF_DATA_FWD[1,2]=-15.0017254572984528
REF_DATA_FWD[2,2]=-10.0134759905350608
REF_DATA_FWD[3,2]=-4.9795824110038992
REF_DATA_FWD[4,2]=.0013313947789584
REF_DATA_FWD[5,2]=4.9912110084269136
REF_DATA_FWD[1,3]=-15.0021329940195936
REF_DATA_FWD[2,3]=-10.0134759905350608
REF_DATA_FWD[3,3]=-4.97998994772504
REF_DATA_FWD[4,3]=.0013313947789584
REF_DATA_FWD[5,3]=4.9908034717057728
REF_DATA_FWD[1,4]=-15.0021329940195936
REF_DATA_FWD[2,4]=-10.0142910639773424
REF_DATA_FWD[3,4]=-4.9803974844461808
REF_DATA_FWD[4,4]=.0009238580578176
REF_DATA_FWD[5,4]=4.9899883982634912
REF_DATA_FWD[1,5]=-15.0025405307407344
REF_DATA_FWD[2,5]=-10.0138835272562016
REF_DATA_FWD[3,5]=-4.97998994772504
REF_DATA_FWD[4,5]=.000108784615536
REF_DATA_FWD[5,5]=4.9895808615423504
REF_DATA_BWD[1,1]=-15.0000953104138896
REF_DATA_BWD[2,1]=-10.0122533803716384
REF_DATA_BWD[3,1]=-4.977952264119336
REF_DATA_BWD[4,1]=.0029615416635216
REF_DATA_BWD[5,1]=4.9932486920326176
REF_DATA_BWD[1,2]=-15.0005028471350304
REF_DATA_BWD[2,2]=-10.0118458436504976
REF_DATA_BWD[3,2]=-4.9787673375616176
REF_DATA_BWD[4,2]=.0025540049423808
REF_DATA_BWD[5,2]=4.9928411553114768
REF_DATA_BWD[1,3]=-15.0009103838561712
REF_DATA_BWD[2,3]=-10.0122533803716384
REF_DATA_BWD[3,3]=-4.9787673375616176
REF_DATA_BWD[4,3]=.0025540049423808
REF_DATA_BWD[5,3]=4.992433618590336
REF_DATA_BWD[1,4]=-15.0005028471350304
REF_DATA_BWD[2,4]=-10.0122533803716384
REF_DATA_BWD[3,4]=-4.9783598008404768
REF_DATA_BWD[4,4]=.00214646822124
REF_DATA_BWD[5,4]=4.9912110084269136
REF_DATA_BWD[1,5]=-15.001317920577312
REF_DATA_BWD[2,5]=-10.0085855498813712
REF_DATA_BWD[3,5]=-4.9787673375616176
REF_DATA_BWD[4,5]=.00214646822124
REF_DATA_BWD[5,5]=4.9912110084269136
  
