TEST_DATA=# Input data file for ISO230-2 calcs derived from: /home/anderssandstrom/source/ecmc_target_muts_logger/muts/data/week42_22/x_axis_8A.log
# Mandatory variable definitions:
#     TGT_DATA[<pos_id>]                : Target Position for <pos_id> (from TGT_SET_PV).
#     REF_DATA_FWD[<pos_id>,<cycle_id>] : Fwd. dir. ref system position for <pos_id> and <cycle_id> (from <REF_PV>).
#     REF_DATA_BWD[<pos_id>,<cycle_id>] : Bwd. dir. ref system position for <pos_id> and <cycle_id> (from <REF_PV>).
# Optional variable definitions:
#     UNIT                              : Unit for measurenments (optional, defualts to mm).
#     CYCLES                            : ISO230-2 cycle count (optional, defaults to 5).
#     POSITIONS                         : ISO230-2 position count (optional, defaults to 8).
#     DEC                               : Decimal count for printouts (optional, defualts to 4). 
#     REF_PV                            : Variable name filter for reference position value (optional).
#     TEST_PV                           : Variable name filter for test number (optional).
#     TGT_SET_PV                        : Variable name filter for position setpoint (optional).
#
REF_PV=IOC_TEST:m0s002-Enc01-PosAct
TEST_PV=IOC_TEST:TestNumber
TGT_SET_PV=TARGET_DU:X-PosCmd
UNIT=mm
CYCLES=5
POSITIONS=5
DEC=5
TGT_DATA[1]=-4
REF_DATA_FWD[1,1]=-4.1020473394166016
TGT_DATA[2]=-2
REF_DATA_FWD[2,1]=-2.1196870377949632
TGT_DATA[3]=0
REF_DATA_FWD[3,1]=-.1300535022904896
TGT_DATA[4]=2
REF_DATA_FWD[4,1]=1.9476669769060992
TGT_DATA[5]=4
REF_DATA_FWD[5,1]=3.9498266374310112
REF_DATA_FWD[1,2]=-4.0159807384697184
REF_DATA_FWD[2,2]=-2.0239227916709664
REF_DATA_FWD[3,2]=-.0290363650288896
REF_DATA_FWD[4,2]=1.9719110898488832
REF_DATA_FWD[5,2]=3.9805358471585376
REF_DATA_FWD[1,3]=-3.9986057908607232
REF_DATA_FWD[2,3]=-2.0025071585715072
REF_DATA_FWD[3,3]=-.0148939658122656
REF_DATA_FWD[4,3]=1.9884779003597856
REF_DATA_FWD[5,3]=3.9853846697470944
REF_DATA_FWD[1,4]=-3.9925447626250272
REF_DATA_FWD[2,4]=-1.9996786787281824
REF_DATA_FWD[3,4]=-.011257348870848
REF_DATA_FWD[4,4]=2.0094894649101984
REF_DATA_FWD[5,4]=4.01730608512176
REF_DATA_FWD[1,5]=-3.9614314843484544
REF_DATA_FWD[2,5]=-1.9616962351178208
REF_DATA_FWD[3,5]=.0162193124643072
REF_DATA_FWD[4,5]=2.023227795577776
REF_DATA_FWD[5,5]=4.0302362786912448
REF_DATA_BWD[1,1]=-3.9986057908607232
REF_DATA_BWD[2,1]=-2.0065478440619712
REF_DATA_BWD[3,1]=-.0278241593817504
REF_DATA_BWD[4,1]=1.974739569692208
REF_DATA_BWD[5,1]=4.003163685905136
REF_DATA_BWD[1,2]=-3.9836552545460064
REF_DATA_BWD[2,2]=-1.9883647593548832
REF_DATA_BWD[3,2]=-.0080248004784768
REF_DATA_BWD[4,2]=1.9961552027916672
REF_DATA_BWD[5,2]=4.0039718230032288
REF_DATA_BWD[1,3]=-3.9836552545460064
REF_DATA_BWD[2,3]=-1.981091525472048
REF_DATA_BWD[3,3]=-.0100451432237088
REF_DATA_BWD[4,3]=2.0018121624783168
REF_DATA_BWD[5,3]=4.0096287826898784
REF_DATA_BWD[1,4]=-3.9501175649751552
REF_DATA_BWD[2,4]=-1.9418968762145472
REF_DATA_BWD[3,4]=.0198559294057248
REF_DATA_BWD[4,4]=2.0349457835001216
REF_DATA_BWD[5,4]=4.0302362786912448
REF_DATA_BWD[1,5]=-3.9533501133675264
REF_DATA_BWD[2,5]=-1.9334114366845728
REF_DATA_BWD[3,5]=.0344023971713952
REF_DATA_BWD[4,5]=2.0490881827167456
REF_DATA_BWD[5,5]=4.051651911790704
  
