TEST_DATA=# Input data file for ISO230-2 calcs derived from: /home/anderssandstrom/source/ecmc_target_muts_logger/muts/data/week42_22/xyz/x_axis.log
# Mandatory variable definitions:
#     TGT_DATA[<pos_id>]                : Target Position for <pos_id> (from TGT_SET_PV).
#     REF_DATA_FWD[<pos_id>,<cycle_id>] : Fwd. dir. ref system position for <pos_id> and <cycle_id> (from <REF_PV>).
#     REF_DATA_BWD[<pos_id>,<cycle_id>] : Bwd. dir. ref system position for <pos_id> and <cycle_id> (from <REF_PV>).
# Optional variable definitions:
#     UNIT                              : Unit for measurenments (optional, defualts to mm).
#     CYCLES                            : ISO230-2 cycle count (optional, defaults to 5).
#     POSITIONS                         : ISO230-2 position count (optional, defaults to 8).
#     DEC                               : Decimal count for printouts (optional, defualts to 4). 
#     REF_PV                            : Variable name filter for reference position value (optional).
#     TEST_PV                           : Variable name filter for test number (optional).
#     TGT_SET_PV                        : Variable name filter for position setpoint (optional).
#
REF_PV=IOC_TEST:m0s002-Enc01-PosAct
TEST_PV=IOC_TEST:TestNumber
TGT_SET_PV=TARGET_DU:X-PosCmd
UNIT=mm
CYCLES=5
POSITIONS=5
DEC=5
TGT_DATA[1]=-4
REF_DATA_FWD[1,1]=-4.0746701086465656
TGT_DATA[2]=-2
REF_DATA_FWD[2,1]=-2.0636230649816232
TGT_DATA[3]=0
REF_DATA_FWD[3,1]=-.1178802919964016
TGT_DATA[4]=2
REF_DATA_FWD[4,1]=1.9114194981318168
TGT_DATA[5]=4
REF_DATA_FWD[5,1]=3.959377651311384
REF_DATA_FWD[1,2]=-4.0243736517255384
REF_DATA_FWD[2,2]=-2.0181940071174696
REF_DATA_FWD[3,2]=.004615917601584
REF_DATA_FWD[4,2]=1.9856473337491392
REF_DATA_FWD[5,2]=3.9966943774140816
REF_DATA_FWD[1,3]=-3.9939524076200784
REF_DATA_FWD[2,3]=-1.993045778656956
REF_DATA_FWD[3,3]=.0062383839538752
REF_DATA_FWD[4,3]=1.9175037469529088
REF_DATA_FWD[5,3]=3.9585664181352384
REF_DATA_FWD[1,4]=-4.0527668128906344
REF_DATA_FWD[2,4]=-2.0425310024018376
REF_DATA_FWD[3,4]=-.0322951919130408
REF_DATA_FWD[4,4]=1.9540092398794608
REF_DATA_FWD[5,4]=4.0542919329204192
REF_DATA_FWD[1,5]=-3.9477121165797792
REF_DATA_FWD[2,5]=-1.962624534551496
REF_DATA_FWD[3,5]=-.0051188805121632
REF_DATA_FWD[4,5]=2.038783106786676
REF_DATA_FWD[5,5]=4.0473964509231816
REF_DATA_BWD[1,1]=-4.0093658379668448
REF_DATA_BWD[2,1]=-2.0056198928872128
REF_DATA_BWD[3,1]=.010700166422676
REF_DATA_BWD[4,1]=1.9142588142483264
REF_DATA_BWD[5,1]=3.9788472475388784
REF_DATA_BWD[1,2]=-3.9773221275090936
REF_DATA_BWD[2,2]=-1.9719537160771704
REF_DATA_BWD[3,2]=.0305753792382432
REF_DATA_BWD[4,2]=2.0095787124454344
REF_DATA_BWD[5,2]=4.0234650722268864
REF_DATA_BWD[1,3]=-4.0268073512539752
REF_DATA_BWD[2,3]=-2.0149490744128872
REF_DATA_BWD[3,3]=-.0477086222598072
REF_DATA_BWD[4,3]=1.9442744417657136
REF_DATA_BWD[5,3]=3.9687068328370584
REF_DATA_BWD[1,4]=-3.9322986862330128
REF_DATA_BWD[2,4]=-1.9309864406818176
REF_DATA_BWD[3,4]=.0662696389886496
REF_DATA_BWD[4,4]=2.06109201913068
REF_DATA_BWD[5,4]=4.0794401613809328
REF_DATA_BWD[1,5]=-3.9335155359972312
REF_DATA_BWD[2,5]=-1.9330145236221816
REF_DATA_BWD[3,5]=.0691089551051592
REF_DATA_BWD[4,5]=2.0574414698380248
REF_DATA_BWD[5,5]=4.0640267310341664
  
