TEST_DATA=# Input data file for ISO230-2 calcs derived from: /home/anderssandstrom/source/ecmc_target_muts_logger/muts/data/week42_22/xyz/x_axis_ild50.log
# Mandatory variable definitions:
#     TGT_DATA[<pos_id>]                : Target Position for <pos_id> (from TGT_SET_PV).
#     REF_DATA_FWD[<pos_id>,<cycle_id>] : Fwd. dir. ref system position for <pos_id> and <cycle_id> (from <REF_PV>).
#     REF_DATA_BWD[<pos_id>,<cycle_id>] : Bwd. dir. ref system position for <pos_id> and <cycle_id> (from <REF_PV>).
# Optional variable definitions:
#     UNIT                              : Unit for measurenments (optional, defualts to mm).
#     CYCLES                            : ISO230-2 cycle count (optional, defaults to 5).
#     POSITIONS                         : ISO230-2 position count (optional, defaults to 8).
#     DEC                               : Decimal count for printouts (optional, defualts to 4). 
#     REF_PV                            : Variable name filter for reference position value (optional).
#     TEST_PV                           : Variable name filter for test number (optional).
#     TGT_SET_PV                        : Variable name filter for position setpoint (optional).
#
REF_PV=IOC_TEST:m0s002-Enc01-PosAct
TEST_PV=IOC_TEST:TestNumber
TGT_SET_PV=TARGET_DU:X-PosCmd
UNIT=mm
CYCLES=5
POSITIONS=5
DEC=5
TGT_DATA[1]=-4
REF_DATA_FWD[1,1]=-4.0818749906279904
TGT_DATA[2]=-2
REF_DATA_FWD[2,1]=-2.047102607326272
TGT_DATA[3]=0
REF_DATA_FWD[3,1]=.026635238699592
TGT_DATA[4]=2
REF_DATA_FWD[4,1]=2.0397828102277008
TGT_DATA[5]=4
REF_DATA_FWD[5,1]=3.999684382954752
REF_DATA_FWD[1,2]=-4.0094522719522224
REF_DATA_FWD[2,2]=-1.99202053960104
REF_DATA_FWD[3,2]=-.0021298411124736
REF_DATA_FWD[4,2]=2.0393747949112176
REF_DATA_FWD[5,2]=4.008864727575624
REF_DATA_FWD[1,3]=-4.0039440651796992
REF_DATA_FWD[2,3]=-1.9708037431439136
REF_DATA_FWD[3,3]=.0454039432578192
REF_DATA_FWD[4,3]=2.0456990323167072
REF_DATA_FWD[5,3]=3.9431742616218288
REF_DATA_FWD[1,4]=-3.9737509317599424
REF_DATA_FWD[2,4]=-1.9544831304845856
REF_DATA_FWD[3,4]=-.0484395795333168
REF_DATA_FWD[4,4]=1.9604238311717184
REF_DATA_FWD[5,4]=3.9397061314317216
REF_DATA_FWD[1,5]=-3.984155322330264
REF_DATA_FWD[2,5]=-1.9738638580175376
REF_DATA_FWD[3,5]=-.0249786988355328
REF_DATA_FWD[4,5]=2.0501872007980224
REF_DATA_FWD[5,5]=3.958882851306432
REF_DATA_BWD[1,1]=-4.064738347335696
REF_DATA_BWD[2,1]=-2.0271098568185952
REF_DATA_BWD[3,1]=-.0506836637739744
REF_DATA_BWD[4,1]=1.964707991994792
REF_DATA_BWD[5,1]=4.0243693096019856
REF_DATA_BWD[1,2]=-3.9768110466335664
REF_DATA_BWD[2,2]=-1.9697837048527056
REF_DATA_BWD[3,2]=.0192909630028944
REF_DATA_BWD[4,2]=2.0516152544057136
REF_DATA_BWD[5,2]=4.035385723147032
REF_DATA_BWD[1,3]=-3.9584503573918224
REF_DATA_BWD[2,3]=-1.9432627092812976
REF_DATA_BWD[3,3]=.0476480274984768
REF_DATA_BWD[4,3]=2.0614076220013104
REF_DATA_BWD[5,3]=4.0431380141602128
REF_DATA_BWD[1,4]=-4.015776509357712
REF_DATA_BWD[2,4]=-2.0005888612471872
REF_DATA_BWD[3,4]=-.0319149592157472
REF_DATA_BWD[4,4]=1.962667915412376
REF_DATA_BWD[5,4]=3.9564347594075328
REF_DATA_BWD[1,5]=-4.0237328080291344
REF_DATA_BWD[2,5]=-2.0038529837790528
REF_DATA_BWD[3,5]=-.0245706835190496
REF_DATA_BWD[4,5]=1.9675640992101744
REF_DATA_BWD[5,5]=3.9662271270031296
  
