TEST_DATA=# Input data file for ISO230-2 calcs derived from: /home/anderssandstrom/source/ecmc_target_muts_logger/muts/data/week42_22/xyz/y_axis_ild50.log
# Mandatory variable definitions:
#     TGT_DATA[<pos_id>]                : Target Position for <pos_id> (from TGT_SET_PV).
#     REF_DATA_FWD[<pos_id>,<cycle_id>] : Fwd. dir. ref system position for <pos_id> and <cycle_id> (from <REF_PV>).
#     REF_DATA_BWD[<pos_id>,<cycle_id>] : Bwd. dir. ref system position for <pos_id> and <cycle_id> (from <REF_PV>).
# Optional variable definitions:
#     UNIT                              : Unit for measurenments (optional, defualts to mm).
#     CYCLES                            : ISO230-2 cycle count (optional, defaults to 5).
#     POSITIONS                         : ISO230-2 position count (optional, defaults to 8).
#     DEC                               : Decimal count for printouts (optional, defualts to 4). 
#     REF_PV                            : Variable name filter for reference position value (optional).
#     TEST_PV                           : Variable name filter for test number (optional).
#     TGT_SET_PV                        : Variable name filter for position setpoint (optional).
#
REF_PV=IOC_TEST:m0s002-Enc01-PosAct
TEST_PV=IOC_TEST:TestNumber
TGT_SET_PV=TARGET_DU:Y-PosCmd
UNIT=mm
CYCLES=5
POSITIONS=5
DEC=5
TGT_DATA[1]=-4
REF_DATA_FWD[1,1]=-3.9677536095321400
TGT_DATA[2]=-2
REF_DATA_FWD[2,1]=-1.966938222423100
TGT_DATA[3]=0
REF_DATA_FWD[3,1]=.0208584391089800
TGT_DATA[4]=2
REF_DATA_FWD[4,1]=2.0267592658965200
TGT_DATA[5]=4
REF_DATA_FWD[5,1]=4.0119114987957800
REF_DATA_FWD[1,2]=-3.9968423244931600
REF_DATA_FWD[2,2]=-1.9889073218342200
REF_DATA_FWD[3,2]=-.001924330650700
REF_DATA_FWD[4,2]=2.004790166485400
REF_DATA_FWD[5,2]=3.9927902456046200
REF_DATA_FWD[1,3]=-4.0127088962900800
REF_DATA_FWD[2,3]=-2.0033499705211600
REF_DATA_FWD[3,3]=-.0122986275948400
REF_DATA_FWD[4,3]=1.9923816936698600
REF_DATA_FWD[5,3]=3.9818056958990600
REF_DATA_FWD[1,4]=-4.020438764601400
REF_DATA_FWD[2,4]=-2.0141311026395800
REF_DATA_FWD[3,4]=-.0173840672733400
REF_DATA_FWD[4,4]=1.9850586605328200
REF_DATA_FWD[5,4]=3.9752963331105800
REF_DATA_FWD[1,5]=-4.0267447098027400
REF_DATA_FWD[2,5]=-2.0220643885380400
REF_DATA_FWD[3,5]=-.0218592541904200
REF_DATA_FWD[4,5]=1.9799732208543200
REF_DATA_FWD[5,5]=3.969804058257800
REF_DATA_BWD[1,1]=-3.9785347416505600
REF_DATA_BWD[2,1]=-1.9697860686430600
REF_DATA_BWD[3,1]=.0239097029160800
REF_DATA_BWD[4,1]=2.0324549583364400
REF_DATA_BWD[5,1]=4.0326600926840600
REF_DATA_BWD[1,2]=-3.9966389069060200
REF_DATA_BWD[2,2]=-1.9838218821557200
REF_DATA_BWD[3,2]=.007229460770600
REF_DATA_BWD[4,2]=2.0202499031080400
REF_DATA_BWD[5,2]=4.012521751557200
REF_DATA_BWD[1,3]=-4.0064029510887400
REF_DATA_BWD[2,3]=-1.9950098494484200
REF_DATA_BWD[3,3]=-.0009072427150
REF_DATA_BWD[4,3]=2.0100790237510400
REF_DATA_BWD[5,3]=3.9995030259802400
REF_DATA_BWD[1,4]=-4.01331914905150
REF_DATA_BWD[2,4]=-2.0023328825854600
REF_DATA_BWD[3,4]=-.0063995175677800
REF_DATA_BWD[4,4]=2.0029594082011400
REF_DATA_BWD[5,4]=3.9925868280174800
REF_DATA_BWD[1,5]=-4.0167772480328800
REF_DATA_BWD[2,5]=-2.0084354101996600
REF_DATA_BWD[3,5]=-.0094507813748800
REF_DATA_BWD[4,5]=1.9982808036969200
REF_DATA_BWD[5,5]=3.9872979707518400
  
