TEST_DATA=# Input data file for ISO230-2 calcs derived from: /home/anderssandstrom/source/ecmc_target_muts_logger/muts/data/week42_22/xyz/x_axis_2.log
# Mandatory variable definitions:
#     TGT_DATA[<pos_id>]                : Target Position for <pos_id> (from TGT_SET_PV).
#     REF_DATA_FWD[<pos_id>,<cycle_id>] : Fwd. dir. ref system position for <pos_id> and <cycle_id> (from <REF_PV>).
#     REF_DATA_BWD[<pos_id>,<cycle_id>] : Bwd. dir. ref system position for <pos_id> and <cycle_id> (from <REF_PV>).
# Optional variable definitions:
#     UNIT                              : Unit for measurenments (optional, defualts to mm).
#     CYCLES                            : ISO230-2 cycle count (optional, defaults to 5).
#     POSITIONS                         : ISO230-2 position count (optional, defaults to 8).
#     DEC                               : Decimal count for printouts (optional, defualts to 4). 
#     REF_PV                            : Variable name filter for reference position value (optional).
#     TEST_PV                           : Variable name filter for test number (optional).
#     TGT_SET_PV                        : Variable name filter for position setpoint (optional).
#
REF_PV=IOC_TEST:m0s002-Enc01-PosAct
TEST_PV=IOC_TEST:TestNumber
TGT_SET_PV=TARGET_DU:X-PosCmd
UNIT=mm
CYCLES=5
POSITIONS=5
DEC=5
TGT_DATA[1]=-4
REF_DATA_FWD[1,1]=-4.1398218880499800
TGT_DATA[2]=-2
REF_DATA_FWD[2,1]=-2.1116072246075200
TGT_DATA[3]=0
REF_DATA_FWD[3,1]=-.078913468352800
TGT_DATA[4]=2
REF_DATA_FWD[4,1]=1.8996239838991400
TGT_DATA[5]=4
REF_DATA_FWD[5,1]=3.899335329445400
REF_DATA_FWD[1,2]=-4.010335386750100
REF_DATA_FWD[2,2]=-1.9918932894434800
REF_DATA_FWD[3,2]=.0110755781480600
REF_DATA_FWD[4,2]=1.9928705524452800
REF_DATA_FWD[5,2]=3.9925818979915400
REF_DATA_FWD[1,3]=-3.9956765375463400
REF_DATA_FWD[2,3]=-1.9796775817736800
REF_DATA_FWD[3,3]=.018812193005600
REF_DATA_FWD[4,3]=2.0075294016490400
REF_DATA_FWD[5,3]=4.0039832251500200
REF_DATA_FWD[1,4]=-3.9793889273199400
REF_DATA_FWD[2,4]=-1.9609468300133200
REF_DATA_FWD[3,4]=.0293991396527600
REF_DATA_FWD[4,4]=2.022188250852800
REF_DATA_FWD[5,4]=4.025564308700
REF_DATA_FWD[1,5]=-3.9606581755595800
REF_DATA_FWD[2,5]=-1.9381441756963600
REF_DATA_FWD[3,5]=.0469083206461400
REF_DATA_FWD[4,5]=2.046619666192400
REF_DATA_FWD[5,5]=4.0426662994377200
REF_DATA_BWD[1,1]=-4.0176648113519800
REF_DATA_BWD[2,1]=-1.994743621233100
REF_DATA_BWD[3,1]=-.068733711961300
REF_DATA_BWD[4,1]=1.9220194479604400
REF_DATA_BWD[5,1]=3.917658890950100
REF_DATA_BWD[1,2]=-3.9814248785982400
REF_DATA_BWD[2,2]=-2.059894062138700
REF_DATA_BWD[3,2]=-.0935723175565600
REF_DATA_BWD[4,2]=1.9179475454038400
REF_DATA_BWD[5,2]=4.0125342205188800
REF_DATA_BWD[1,3]=-3.9679876001614600
REF_DATA_BWD[2,3]=-1.9450664100425800
REF_DATA_BWD[3,3]=.0285847591414400
REF_DATA_BWD[4,3]=2.0287032949433600
REF_DATA_BWD[5,3]=4.0267858794669800
REF_DATA_BWD[1,4]=-3.9464065166114800
REF_DATA_BWD[2,4]=-1.921449375214300
REF_DATA_BWD[3,4]=.04527955962350
REF_DATA_BWD[4,4]=2.0519131395159800
REF_DATA_BWD[5,4]=4.0512172948065800
REF_DATA_BWD[1,5]=-3.9928262057567200
REF_DATA_BWD[2,5]=-1.9902645284208400
REF_DATA_BWD[3,5]=-.05651800429150
REF_DATA_BWD[4,5]=2.0702367010206800
REF_DATA_BWD[5,5]=4.0715768075895800
  
