TEST_DATA=# Input data file for ISO230-2 calcs derived from: /home/anderssandstrom/source/ecmc_target_muts_logger/muts/data/week42_22/z_axis.log
# Mandatory variable definitions:
#     TGT_DATA[<pos_id>]                : Target Position for <pos_id> (from TGT_SET_PV).
#     REF_DATA_FWD[<pos_id>,<cycle_id>] : Fwd. dir. ref system position for <pos_id> and <cycle_id> (from <REF_PV>).
#     REF_DATA_BWD[<pos_id>,<cycle_id>] : Bwd. dir. ref system position for <pos_id> and <cycle_id> (from <REF_PV>).
# Optional variable definitions:
#     UNIT                              : Unit for measurenments (optional, defualts to mm).
#     CYCLES                            : ISO230-2 cycle count (optional, defaults to 5).
#     POSITIONS                         : ISO230-2 position count (optional, defaults to 8).
#     DEC                               : Decimal count for printouts (optional, defualts to 4). 
#     REF_PV                            : Variable name filter for reference position value (optional).
#     TEST_PV                           : Variable name filter for test number (optional).
#     TGT_SET_PV                        : Variable name filter for position setpoint (optional).
#
REF_PV=IOC_TEST:m0s011-Enc01-PosAct
TEST_PV=IOC_TEST:TestNumber
TGT_SET_PV=TARGET_DU:Z-PosCmd
UNIT=mm
CYCLES=5
POSITIONS=5
DEC=5
TGT_DATA[1]=-1.5
REF_DATA_FWD[1,1]=-1.4978450752271744
TGT_DATA[2]=0.5
REF_DATA_FWD[2,1]=.513616443678064
TGT_DATA[3]=2.5
REF_DATA_FWD[3,1]=2.4845566496449312
TGT_DATA[4]=4.5
REF_DATA_FWD[4,1]=4.5118564482265888
TGT_DATA[5]=6.5
REF_DATA_FWD[5,1]=6.5165301329847904
REF_DATA_FWD[1,2]=-1.4961995396763776
REF_DATA_FWD[2,2]=.4918130976300064
REF_DATA_FWD[3,2]=2.4845566496449312
REF_DATA_FWD[4,2]=4.5065084576864992
REF_DATA_FWD[5,2]=6.5109764505008512
REF_DATA_FWD[1,3]=-1.498050767171024
REF_DATA_FWD[2,3]=.499218007608592
REF_DATA_FWD[3,3]=2.489287564353472
REF_DATA_FWD[4,3]=4.5044515382480032
REF_DATA_FWD[5,3]=6.5142675216024448
REF_DATA_FWD[1,4]=-1.493936928294032
REF_DATA_FWD[2,4]=.5008635431593888
REF_DATA_FWD[3,4]=2.4971038582197568
REF_DATA_FWD[4,4]=4.5028060026972064
REF_DATA_FWD[5,4]=6.518792744367136
REF_DATA_FWD[1,5]=-1.501136146328768
REF_DATA_FWD[2,5]=.5008635431593888
REF_DATA_FWD[3,5]=2.4909330999042688
REF_DATA_FWD[4,5]=4.5011604671464096
REF_DATA_FWD[5,5]=6.5175585927040384
REF_DATA_BWD[1,1]=-1.5182085776682848
REF_DATA_BWD[2,1]=.5313059508491296
REF_DATA_BWD[3,1]=2.512942137896176
REF_DATA_BWD[4,1]=4.496840936325568
REF_DATA_BWD[5,1]=6.492052791666688
REF_DATA_BWD[1,2]=-1.522733800432976
REF_DATA_BWD[2,2]=.5232839650389952
REF_DATA_BWD[3,2]=2.5082112231876352
REF_DATA_BWD[4,2]=4.497869396044816
REF_DATA_BWD[5,2]=6.4854706494635008
REF_DATA_BWD[1,3]=-1.5138890468474432
REF_DATA_BWD[2,3]=.523901040870544
REF_DATA_BWD[3,3]=2.508828299019184
REF_DATA_BWD[4,3]=4.4867620310769376
REF_DATA_BWD[5,3]=6.4864991091827488
REF_DATA_BWD[1,4]=-1.5163573501736384
REF_DATA_BWD[2,4]=.5183473583866048
REF_DATA_BWD[3,4]=2.507799839299936
REF_DATA_BWD[4,4]=4.4807969647052992
REF_DATA_BWD[5,4]=6.4803283508672608
REF_DATA_BWD[1,5]=-1.5188256534998336
REF_DATA_BWD[2,5]=.518758742274304
REF_DATA_BWD[3,5]=2.50574291986144
REF_DATA_BWD[4,5]=4.4787400452668032
REF_DATA_BWD[5,5]=6.4749803603271712
  
