TEST_DATA=# Input data file for ISO230-2 calcs derived from: /home/anderssandstrom/source/ecmc_target_muts_logger/muts/data/week42_22/z_axis.log
# Mandatory variable definitions:
#     TGT_DATA[<pos_id>]                : Target Position for <pos_id> (from TGT_SET_PV).
#     REF_DATA_FWD[<pos_id>,<cycle_id>] : Fwd. dir. ref system position for <pos_id> and <cycle_id> (from <REF_PV>).
#     REF_DATA_BWD[<pos_id>,<cycle_id>] : Bwd. dir. ref system position for <pos_id> and <cycle_id> (from <REF_PV>).
# Optional variable definitions:
#     UNIT                              : Unit for measurenments (optional, defualts to mm).
#     CYCLES                            : ISO230-2 cycle count (optional, defaults to 5).
#     POSITIONS                         : ISO230-2 position count (optional, defaults to 8).
#     DEC                               : Decimal count for printouts (optional, defualts to 4). 
#     REF_PV                            : Variable name filter for reference position value (optional).
#     TEST_PV                           : Variable name filter for test number (optional).
#     TGT_SET_PV                        : Variable name filter for position setpoint (optional).
#
REF_PV=IOC_TEST:m0s002-Enc01-PosAct
TEST_PV=IOC_TEST:TestNumber
TGT_SET_PV=TARGET_DU:Z-PosCmd
UNIT=mm
CYCLES=5
POSITIONS=5
DEC=5
TGT_DATA[1]=-1.5
REF_DATA_FWD[1,1]=-1.444497605983804
TGT_DATA[2]=0.5
REF_DATA_FWD[2,1]=.52564649670572
TGT_DATA[3]=2.5
REF_DATA_FWD[3,1]=2.4909706749849944
TGT_DATA[4]=4.5
REF_DATA_FWD[4,1]=4.4651313813497264
TGT_DATA[5]=6.5
REF_DATA_FWD[5,1]=6.446120313962312
REF_DATA_FWD[1,2]=-1.2613404783943192
REF_DATA_FWD[2,2]=.7357148689190984
REF_DATA_FWD[3,2]=2.7532548949760768
REF_DATA_FWD[4,2]=4.6860445834861664
REF_DATA_FWD[5,2]=6.6152193286885688
REF_DATA_FWD[1,3]=-1.5143865099324232
REF_DATA_FWD[2,3]=.521629893030512
REF_DATA_FWD[3,3]=2.5548346734208016
REF_DATA_FWD[4,3]=4.5848261708709248
REF_DATA_FWD[5,3]=6.5798732163467384
REF_DATA_FWD[1,4]=-1.5159931514025064
REF_DATA_FWD[2,4]=.461380837902392
REF_DATA_FWD[3,4]=2.4226884125064584
REF_DATA_FWD[4,4]=4.4249653445976464
REF_DATA_FWD[5,4]=6.4252339748512304
REF_DATA_FWD[1,5]=-1.637294582393788
REF_DATA_FWD[2,5]=.3947052168939392
REF_DATA_FWD[3,5]=2.4030070544979392
REF_DATA_FWD[4,5]=4.3843976474780456
REF_DATA_FWD[5,5]=6.3669932215607144
REF_DATA_BWD[1,1]=-1.2247893849499264
REF_DATA_BWD[2,1]=.5991503439620264
REF_DATA_BWD[3,1]=2.5235051647541792
REF_DATA_BWD[4,1]=4.465934702084768
REF_DATA_BWD[5,1]=6.4429070310221456
REF_DATA_BWD[1,2]=-1.5043450007444032
REF_DATA_BWD[2,2]=.597945362859464
REF_DATA_BWD[3,2]=2.6395850109676904
REF_DATA_BWD[4,2]=4.6723881309904592
REF_DATA_BWD[5,2]=6.6292774415517968
REF_DATA_BWD[1,3]=-1.5059516422144864
REF_DATA_BWD[2,3]=.4609791775348712
REF_DATA_BWD[3,3]=2.4632561096260592
REF_DATA_BWD[4,3]=4.5129289650847016
REF_DATA_BWD[5,3]=6.576659933406572
REF_DATA_BWD[1,4]=-1.6328763183510592
REF_DATA_BWD[2,4]=.4216164615178328
REF_DATA_BWD[3,4]=2.4491979967628312
REF_DATA_BWD[4,4]=4.4201454201873968
REF_DATA_BWD[5,4]=6.422020691911064
REF_DATA_BWD[1,5]=-1.729676466923572
REF_DATA_BWD[2,5]=.316783105594904
REF_DATA_BWD[3,5]=2.3584227537031304
REF_DATA_BWD[4,5]=4.3884142511532536
REF_DATA_BWD[5,5]=6.3673948819282352
  
