TEST_DATA=# Input data file for ISO230-2 calcs derived from: /home/anderssandstrom/source/ecmc_target_muts_logger/muts/data/week42_22/xyz/y_axis.log
# Mandatory variable definitions:
#     TGT_DATA[<pos_id>]                : Target Position for <pos_id> (from TGT_SET_PV).
#     REF_DATA_FWD[<pos_id>,<cycle_id>] : Fwd. dir. ref system position for <pos_id> and <cycle_id> (from <REF_PV>).
#     REF_DATA_BWD[<pos_id>,<cycle_id>] : Bwd. dir. ref system position for <pos_id> and <cycle_id> (from <REF_PV>).
# Optional variable definitions:
#     UNIT                              : Unit for measurenments (optional, defualts to mm).
#     CYCLES                            : ISO230-2 cycle count (optional, defaults to 5).
#     POSITIONS                         : ISO230-2 position count (optional, defaults to 8).
#     DEC                               : Decimal count for printouts (optional, defualts to 4). 
#     REF_PV                            : Variable name filter for reference position value (optional).
#     TEST_PV                           : Variable name filter for test number (optional).
#     TGT_SET_PV                        : Variable name filter for position setpoint (optional).
#
REF_PV=IOC_TEST:m0s002-Enc01-PosAct
TEST_PV=IOC_TEST:TestNumber
TGT_SET_PV=TARGET_DU:Y-PosCmd
UNIT=mm
CYCLES=5
POSITIONS=5
DEC=5
TGT_DATA[1]=-4
REF_DATA_FWD[1,1]=-3.9465274320605888
TGT_DATA[2]=-2
REF_DATA_FWD[2,1]=-2.0306066456162624
TGT_DATA[3]=0
REF_DATA_FWD[3,1]=-.022849008522176
TGT_DATA[4]=2
REF_DATA_FWD[4,1]=2.0028678349211968
TGT_DATA[5]=4
REF_DATA_FWD[5,1]=4.0040948515246336
REF_DATA_FWD[1,2]=-3.9865274825658176
REF_DATA_FWD[2,2]=-2.05958627404352
REF_DATA_FWD[3,2]=-.0359102495034752
REF_DATA_FWD[4,2]=1.973071878932608
REF_DATA_FWD[5,2]=3.9947070845693248
REF_DATA_FWD[1,3]=-4.0102009818444224
REF_DATA_FWD[2,3]=-2.0542801448948672
REF_DATA_FWD[3,3]=-.0404000510907968
REF_DATA_FWD[4,3]=1.9555208363639872
REF_DATA_FWD[5,3]=3.9902172829820032
REF_DATA_FWD[1,4]=-4.0240785503870528
REF_DATA_FWD[2,4]=-2.0538719811142016
REF_DATA_FWD[3,4]=-.0465225078007808
REF_DATA_FWD[4,4]=1.9493983796540032
REF_DATA_FWD[5,4]=3.9840948262720192
REF_DATA_FWD[1,5]=-4.0404051016136768
REF_DATA_FWD[2,5]=-2.0620352567275136
REF_DATA_FWD[3,5]=-.0510123093881024
REF_DATA_FWD[4,5]=1.9461330694086784
REF_DATA_FWD[5,5]=3.9783805333427008
REF_DATA_BWD[1,1]=-3.9640784746292096
REF_DATA_BWD[2,1]=-1.9379534674051712
REF_DATA_BWD[3,1]=.0747021350569024
REF_DATA_BWD[4,1]=2.0408270665230976
REF_DATA_BWD[5,1]=4.0330744799518912
REF_DATA_BWD[1,2]=-3.9750988967071808
REF_DATA_BWD[2,2]=-1.95754532887712
REF_DATA_BWD[3,2]=.075110298837568
REF_DATA_BWD[4,2]=2.0228678601738112
REF_DATA_BWD[5,2]=4.024094876777248
REF_DATA_BWD[1,3]=-3.9828540085398272
REF_DATA_BWD[2,3]=-1.9681575871744256
REF_DATA_BWD[3,3]=.0693960059082496
REF_DATA_BWD[4,3]=2.0081739640698496
REF_DATA_BWD[5,3]=4.013890782260608
REF_DATA_BWD[1,4]=-4.0028540337924416
REF_DATA_BWD[2,4]=-1.9836678108397184
REF_DATA_BWD[3,4]=.0604164027336064
REF_DATA_BWD[4,4]=1.997561705772544
REF_DATA_BWD[5,4]=4.0122581271379456
REF_DATA_BWD[1,5]=-4.014690783431744
REF_DATA_BWD[2,5]=-2.0016270171890048
REF_DATA_BWD[3,5]=.0518449633396288
REF_DATA_BWD[4,5]=1.9877657750365696
REF_DATA_BWD[5,5]=4.0028703601826368
  
