file "ecmcEcSlave.template"
{
  pattern {}
          {}
}

#Actually the scalinging is between 0..10.737V (see manual)
file "ecmc_analogInput-chX.template"
{
  pattern {CH_ID, LINR,                      ESLO, EOFF,   EGU,        PREC, LOW, LOLO,  HIGH,  HIHI,  HYST, LLSV,    LSV,     HSV,     HHSV   }
          {01,     "typeTelemess33020_21877", 1,    0,      "mm",       3,    0,   -1,    15,    16,    0,    "MAJOR", "MINOR", "MINOR", "MAJOR"}
          {02,     "typeTelemess33021_21878", 1,    0,      "mm",       3,    0,   -1,    15,    16,    0,    "MAJOR", "MINOR", "MINOR", "MAJOR"}
          {03,     "typeTelemess33018_21876", 1,    0,      "mm",       3,    0,   -1,    15,    16,    0,    "MAJOR", "MINOR", "MINOR", "MAJOR"}
          {04,     "typeTelemess32900_21875", 1,    0,      "mm",       3,    0,   -1,    20,    21,    0,    "MAJOR", "MINOR", "MINOR", "MAJOR"}
}

file "ecmc_status_analog-chX.template"
{
  pattern {CH_ID, KEY }
          {01,    "AI"}
          {02,    "AI"}
          {03,    "AI"}
          {04,    "AI"}
}

