TEST_DATA=# Input data file for ISO230-2 calcs derived from: /home/anderssandstrom/source/ecmc_target_muts_logger/b02/y/y.log
# Mandatory variable definitions:
#     TGT_DATA[<pos_id>]                : Target Position for <pos_id> (from TGT_SET_PV).
#     REF_DATA_FWD[<pos_id>,<cycle_id>] : Fwd. dir. ref system position for <pos_id> and <cycle_id> (from <REF_PV>).
#     REF_DATA_BWD[<pos_id>,<cycle_id>] : Bwd. dir. ref system position for <pos_id> and <cycle_id> (from <REF_PV>).
# Optional variable definitions:
#     UNIT                              : Unit for measurenments (optional, defualts to mm).
#     CYCLES                            : ISO230-2 cycle count (optional, defaults to 5).
#     POSITIONS                         : ISO230-2 position count (optional, defaults to 8).
#     DEC                               : Decimal count for printouts (optional, defualts to 4). 
#     REF_PV                            : Variable name filter for reference position value (optional).
#     TEST_PV                           : Variable name filter for test number (optional).
#     TGT_SET_PV                        : Variable name filter for position setpoint (optional).
#
REF_PV=IOC_TEST:ILD_DownSample
TEST_PV=IOC_TEST:TestNumber
TGT_SET_PV=TARGET_DU:Y-PosCmd
UNIT=mm
CYCLES=5
POSITIONS=9
DEC=5
TGT_DATA[1]=-20
REF_DATA_FWD[1,1]=-19.9944977467059552
TGT_DATA[2]=-15
REF_DATA_FWD[2,1]=-14.9801167594958664
TGT_DATA[3]=-10
REF_DATA_FWD[3,1]=-10.0072408327982688
TGT_DATA[4]=-5
REF_DATA_FWD[4,1]=-4.9912321961563176
TGT_DATA[5]=0
REF_DATA_FWD[5,1]=-.0033005122139928
TGT_DATA[6]=5
REF_DATA_FWD[6,1]=4.9748652751371576
TGT_DATA[7]=10
REF_DATA_FWD[7,1]=9.99168773649504
TGT_DATA[8]=15
REF_DATA_FWD[8,1]=15.043504660637964
TGT_DATA[9]=20
REF_DATA_FWD[9,1]=19.9809792121925544
REF_DATA_FWD[1,2]=-19.9973461332117144
REF_DATA_FWD[2,2]=-14.9841858830755224
REF_DATA_FWD[3,2]=-10.0145652552416496
REF_DATA_FWD[4,2]=-4.9993704433156296
REF_DATA_FWD[5,2]=-.0089972852255112
REF_DATA_FWD[6,2]=4.9650993785459832
REF_DATA_FWD[7,2]=9.9880255252733496
REF_DATA_FWD[8,2]=15.0422839235640672
REF_DATA_FWD[9,2]=19.977317000970864
REF_DATA_FWD[1,3]=-20.009960416308648
REF_DATA_FWD[2,3]=-14.990696480802972
REF_DATA_FWD[3,3]=-10.0198551158952024
REF_DATA_FWD[4,3]=-5.0046603039691824
REF_DATA_FWD[5,3]=-.014287145879064
REF_DATA_FWD[6,3]=4.9585887808185336
REF_DATA_FWD[7,3]=9.9925015612109712
REF_DATA_FWD[8,3]=15.0406562741322048
REF_DATA_FWD[9,3]=19.9748755268230704
REF_DATA_FWD[1,4]=-20.0046705556550952
REF_DATA_FWD[2,4]=-14.9919172178768688
REF_DATA_FWD[3,4]=-10.0255518889067208
REF_DATA_FWD[4,4]=-5.0083225151908728
REF_DATA_FWD[5,4]=-.0171355323848232
REF_DATA_FWD[6,4]=4.9537058325229464
REF_DATA_FWD[7,4]=9.9892462623472464
REF_DATA_FWD[8,4]=15.0369940629105144
REF_DATA_FWD[9,4]=19.9744686144651048
REF_DATA_FWD[1,5]=-20.00792585451882
REF_DATA_FWD[2,5]=-14.994765604382628
REF_DATA_FWD[3,5]=-10.0255518889067208
REF_DATA_FWD[4,5]=-5.0103570769807008
REF_DATA_FWD[5,5]=-.0179493571007544
REF_DATA_FWD[6,5]=4.9512643583751528
REF_DATA_FWD[7,5]=9.9884324376313152
REF_DATA_FWD[8,5]=15.0402493617742392
REF_DATA_FWD[9,5]=19.9724340526752768
REF_DATA_BWD[1,1]=-19.9867664119046088
REF_DATA_BWD[2,1]=-14.9691301258307952
REF_DATA_BWD[3,1]=-9.9950334620593008
REF_DATA_BWD[4,1]=-4.9822801242810744
REF_DATA_BWD[5,1]=.0036169978714224
REF_DATA_BWD[6,1]=4.9842242593703664
REF_DATA_BWD[7,1]=10.0152886532570448
REF_DATA_BWD[8,1]=15.0634433661782784
REF_DATA_BWD[9,1]=19.9870828975620384
REF_DATA_BWD[1,2]=-19.9920562725581616
REF_DATA_BWD[2,2]=-14.9736061617684168
REF_DATA_BWD[3,2]=-10.0011371474287848
REF_DATA_BWD[4,2]=-4.9879768972925928
REF_DATA_BWD[5,2]=-.002079775140096
REF_DATA_BWD[6,2]=4.9760860122110544
REF_DATA_BWD[7,2]=10.0136610038251824
REF_DATA_BWD[8,2]=15.0646641032521752
REF_DATA_BWD[9,2]=19.9842345110562792
REF_DATA_BWD[1,3]=-19.995718483779852
REF_DATA_BWD[2,3]=-14.9768614606321416
REF_DATA_BWD[3,3]=-10.006020095724372
REF_DATA_BWD[4,3]=-4.9891976343664896
REF_DATA_BWD[5,3]=-.006148898719752
REF_DATA_BWD[6,3]=4.970389239199536
REF_DATA_BWD[7,3]=10.007964230813664
REF_DATA_BWD[8,3]=15.0601880673145536
REF_DATA_BWD[9,3]=19.9846414234142448
REF_DATA_BWD[1,4]=-19.9973461332117144
REF_DATA_BWD[2,4]=-14.9801167594958664
REF_DATA_BWD[3,4]=-10.0084615698721656
REF_DATA_BWD[4,4]=-4.9932667579461456
REF_DATA_BWD[5,4]=-.0089972852255112
REF_DATA_BWD[6,4]=4.9671339403358112
REF_DATA_BWD[7,4]=10.0071504060977328
REF_DATA_BWD[8,4]=15.0565258560928632
REF_DATA_BWD[9,4]=19.9830137739823824
REF_DATA_BWD[1,5]=-19.9993806950015424
REF_DATA_BWD[2,5]=-14.98255823364366
REF_DATA_BWD[3,5]=-10.0113099563779248
REF_DATA_BWD[4,5]=-4.9965220568098704
REF_DATA_BWD[5,5]=-.00818346050958
REF_DATA_BWD[6,5]=4.9634717291141208
REF_DATA_BWD[7,5]=10.005929669023836
REF_DATA_BWD[8,5]=15.0589673302406568
REF_DATA_BWD[9,5]=19.9797584751186576
  
