<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Main</name>
  <width>1010</width>
  <height>570</height>
  <grid_color>
    <color red="127" green="127" blue="127">
    </color>
  </grid_color>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_1</name>
    <x>210</x>
    <y>80</y>
    <width>370</width>
    <height>360</height>
    <line_color>
      <color name="GREEN-GROUP-BACKGROUND" red="172" green="191" blue="173">
      </color>
    </line_color>
    <background_color>
      <color name="GRAY" red="169" green="169" blue="169">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>IOC_TEST:m0s002-AI01</pv_name>
    <x>125</x>
    <y>150</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>IOC_TEST:m0s002-AI02</pv_name>
    <x>565</x>
    <y>150</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>IOC_TEST:m0s002-AI03</pv_name>
    <x>320</x>
    <y>450</y>
    <precision>3</precision>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <x>610</x>
    <y>260</y>
    <width>320</width>
    <height>30</height>
    <line_color>
      <color name="GREEN-GROUP-BACKGROUND" red="172" green="191" blue="173">
      </color>
    </line_color>
    <background_color>
      <color name="GRAY" red="169" green="169" blue="169">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>IOC_TEST:m0s002-AI04</pv_name>
    <x>810</x>
    <y>310</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_4</name>
    <pv_name>IOC_TEST:m0s008-ec0-s8-OptoILD2300_50mm-CH01-PosAct</pv_name>
    <x>640</x>
    <y>350</y>
    <precision>3</precision>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_1</name>
    <x>781</x>
    <y>298</y>
    <width>10</width>
    <height>30</height>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <x>695</x>
    <y>291</y>
    <width>1</width>
    <height>40</height>
    <line_color>
      <color name="ERROR" red="252" green="13" blue="27">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="40.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="10.0">
      </point>
    </points>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_2</name>
    <x>690</x>
    <y>320</y>
    <width>10</width>
    <height>30</height>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_5</name>
    <x>750</x>
    <y>1</y>
    <width>40</width>
    <height>260</height>
    <line_color>
      <color name="GREEN-GROUP-BACKGROUND" red="172" green="191" blue="173">
      </color>
    </line_color>
    <background_color>
      <color name="GRAY" red="169" green="169" blue="169">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Seems to be in almost exactly in minus Y direction</text>
    <x>470</x>
    <y>430</y>
    <width>410</width>
    <height>40</height>
  </widget>
  <widget type="stripchart" version="2.0.0">
    <name>Strip Chart_1</name>
    <x>10</x>
    <y>490</y>
    <width>1060</width>
    <height>340</height>
    <time_range>5 minute</time_range>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>false</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>20.0</maximum>
        <show_grid>true</show_grid>
        <visible>true</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <y_pv>IOC_TEST:m0s002-AI01</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>$(traces[1].y_pv)</name>
        <y_pv>IOC_TEST:m0s002-AI02</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="255" green="0" blue="0">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>$(traces[2].y_pv)</name>
        <y_pv>IOC_TEST:m0s002-AI03</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="0" green="255" blue="0">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>$(traces[3].y_pv)</name>
        <y_pv>IOC_TEST:m0s002-AI04</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="170" green="0" blue="255">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
</display>
