<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Main</name>
  <macros>
    <AI_SID>006</AI_SID>
    <ILD_SID>003</ILD_SID>
  </macros>
  <width>1010</width>
  <height>570</height>
  <grid_color>
    <color red="127" green="127" blue="127">
    </color>
  </grid_color>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_1</name>
    <x>210</x>
    <y>30</y>
    <width>370</width>
    <height>360</height>
    <line_color>
      <color name="GREEN-GROUP-BACKGROUND" red="172" green="191" blue="173">
      </color>
    </line_color>
    <background_color>
      <color name="GRAY" red="169" green="169" blue="169">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>IOC_TEST:m0s${AI_SID}-AI01</pv_name>
    <x>330</x>
    <y>400</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>IOC_TEST:m0s${AI_SID}-AI02</pv_name>
    <x>150</x>
    <y>50</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>IOC_TEST:m0s${AI_SID}-AI03</pv_name>
    <x>550</x>
    <y>50</y>
    <precision>3</precision>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <x>610</x>
    <y>260</y>
    <width>320</width>
    <height>30</height>
    <line_color>
      <color name="GREEN-GROUP-BACKGROUND" red="172" green="191" blue="173">
      </color>
    </line_color>
    <background_color>
      <color name="GRAY" red="169" green="169" blue="169">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>IOC_TEST:m0s${AI_SID}-AI04</pv_name>
    <x>815</x>
    <y>310</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_4</name>
    <pv_name>IOC_TEST:m0s${ILD_SID}-Enc01-PosAct</pv_name>
    <x>640</x>
    <y>350</y>
    <precision>3</precision>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_1</name>
    <x>781</x>
    <y>298</y>
    <width>10</width>
    <height>30</height>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <x>695</x>
    <y>291</y>
    <width>1</width>
    <height>40</height>
    <line_color>
      <color name="ERROR" red="252" green="13" blue="27">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="40.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="10.0">
      </point>
    </points>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_2</name>
    <x>690</x>
    <y>320</y>
    <width>10</width>
    <height>30</height>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_5</name>
    <x>750</x>
    <y>1</y>
    <width>40</width>
    <height>260</height>
    <line_color>
      <color name="GREEN-GROUP-BACKGROUND" red="172" green="191" blue="173">
      </color>
    </line_color>
    <background_color>
      <color name="GRAY" red="169" green="169" blue="169">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Seems to be in almost exactly in minus X direction</text>
    <x>450</x>
    <y>400</y>
    <width>410</width>
    <height>40</height>
  </widget>
  <widget type="stripchart" version="2.0.0">
    <name>Strip Chart_1</name>
    <x>10</x>
    <y>490</y>
    <width>720</width>
    <height>340</height>
    <time_range>5 minute</time_range>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>false</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>20.0</maximum>
        <show_grid>true</show_grid>
        <visible>true</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <y_pv>IOC_TEST:m0s${AI_SID}-AI01</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>$(traces[1].y_pv)</name>
        <y_pv>IOC_TEST:m0s${AI_SID}-AI02</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="255" green="0" blue="0">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>$(traces[2].y_pv)</name>
        <y_pv>IOC_TEST:m0s${AI_SID}-AI03</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="0" green="255" blue="0">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="stripchart" version="2.0.0">
    <name>Strip Chart_3</name>
    <x>730</x>
    <y>490</y>
    <width>720</width>
    <height>340</height>
    <time_range>5 minute</time_range>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>false</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>35.0</maximum>
        <show_grid>true</show_grid>
        <visible>true</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <y_pv>IOC_TEST:m0s${AI_SID}-AI04</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>$(traces[1].y_pv)</name>
        <y_pv>IOC_TEST:m0s${ILD_SID}-Enc01-PosActIOC_TEST:m0s${ILD_SID}-Enc01-PosAct</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="255" green="0" blue="0">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Horizontal</text>
    <x>200</x>
    <y>440</y>
    <width>410</width>
    <height>40</height>
    <font>
      <font family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Vertical</text>
    <x>930</x>
    <y>440</y>
    <width>410</width>
    <height>40</height>
    <font>
      <font family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_1</name>
    <x>1060</x>
    <y>210</y>
    <width>1</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_3</name>
    <x>380</x>
    <y>240</y>
    <width>1</width>
    <height>141</height>
    <arrows>2</arrows>
    <points>
      <point x="1.0" y="0.0">
      </point>
      <point x="0.0" y="141.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>X</text>
    <x>400</x>
    <y>350</y>
    <width>20</width>
    <height>30</height>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_4</name>
    <x>400</x>
    <y>211</y>
    <width>139</width>
    <height>1</height>
    <arrows>2</arrows>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="139.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Y</text>
    <x>539</x>
    <y>230</y>
    <width>20</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>1:</text>
    <x>314</x>
    <y>400</y>
    <width>20</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>2:</text>
    <x>135</x>
    <y>50</y>
    <width>20</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>3:</text>
    <x>534</x>
    <y>50</y>
    <width>20</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>4:</text>
    <x>794</x>
    <y>310</y>
    <width>20</width>
    <height>30</height>
  </widget>
</display>
